<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

  

<body>

  <nav class="navbar-inverse my_nav_bar">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">St.Xavier's School</a>
</div>

<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li><a href="#campus_life">Campus Life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#new">WORK</a>What's New</li>
        <li><a href="#contactUs">Contact Us</a></li>
        
    </ul>
 </div>
</nav>
<iframe width="1900" height="1000" src="https://www.youtube.com/embed/9Frow8HMh74" title="YouTube video player" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div class="container">

    <h2 class="page-header" id="campus_life">Campus Life</h2>

    <center>
        <div class="trave1_mainDiv">
            <img src="lion_mural_1.jpg">

            <h4 class="text-capitalize"><kbd>School Library</kbd></h4>

            <hr >
        <h5 class="text-success  text-capitalize" >Was established in 2009</h5>
        <p class="text-muted " >This Library Is A Really Nice Quiet Space And Research Place. </p>
        </div>
    </center>
</div>
 
<div class="container">

  <h2 class="page-header" id="campus_life">Campus Life</h2>

  <center>
      <div class="trave1_mainDiv">
          <img src="Forest-Park-Middles-School_Cafeteria.jpg">

          <h4 class="text-capitalize"><kbd>School Cafeteria</kbd></h4>

          <hr >
      <h5 class="text-success  text-capitalize" >Was established in 2009</h5>
      <p class="text-muted " >This Is Where We Eat All Of Our Lunch. </p>
      </div>
  </center>
</div>

<div class="container">

  <h2 class="page-header" id="campus_life">Campus Life</h2>

  <center>
      <div class="trave1_mainDiv">
          <img src="160915-13742367.jpg">

          <h4 class="text-capitalize"><kbd>School Playground</kbd></h4>

          <hr >
      <h5 class="text-success  text-capitalize" >Was established in 2009</h5>
      <p class="text-muted " >Were We Have All Our Fun! </p>
      </div>
  </center>
</div>

<div class="container">

  <h2 class="page-header" id="campus_life">Campus Life</h2>

  <center>
      <div class="trave1_mainDiv">
          <img src="germantown-high-school-fieldhouse.jpg">

          <h4 class="text-capitalize"><kbd>School Gym</kbd></h4>

          <hr >
      <h5 class="text-success  text-capitalize" >Was established in 2009</h5>
      <p class="text-muted " >Where We Do All Of Our Physical Education </p>
      </div>
  </center>
</div>

<h2 class="page-header" id="achievements">School Achievements</h2>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1" >
     School Spelling Bee<i class="fa fa-sort-desc" ></i>
</div>

<div id="school_achievement1" class="collapse">

   <div class="achievement_text" >
       <img src="spellingbee-900x900.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Won First Prize At The School Spelling Bee
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
      </h5>
      <p>My story with the spelling bee was intense, first i was put in a room with many of the best 
        spelling bee students at my school. Alot of them got out until it was me and this other kid
        but he spelled the word wrong, so it was up to me, and i spelt it correct! and that is how i won.
      </p>
   </div>
</div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2" >
  School Science Beaker Award<i class="fa fa-sort-desc" ></i>
</div>

<div id="school_achievement2" class="collapse">

<div class="achievement_text" >
    <img src="RS-452_700x700.webp" class="img-responsive img-thumbnail">
   <h5 class="text-success text-capitalize">Got The School Beaker Award
     <span class="glyphicon glyphicon-star" ></span>
     <span class="glyphicon glyphicon-star" ></span>
     <span class="glyphicon glyphicon-star" ></span>
     <span class="glyphicon glyphicon-star" ></span>
     <span class="glyphicon glyphicon-star" ></span>
   </h5>
   <p>Ok so, in my school a beaker award is special it means you are very good 
     at Science and your creativity and that is what i got.
   </p>
</div>
</div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3" >
  4 Square Tournament<i class="fa fa-sort-desc" ></i>
</div>

<div id="school_achievement3" class="collapse">

<div class="achievement_text" >
    <img src="Blank-Slate-4-Square-1280x720.jpg" class="img-responsive img-thumbnail">
   <h5 class="text-success text-capitalize">Got First In A 4 Square Tournament
     <span class="glyphicon glyphicon-star" ></span>
     <span class="glyphicon glyphicon-star" ></span>
     <span class="glyphicon glyphicon-star" ></span>
     <span class="glyphicon glyphicon-star" ></span>
     <span class="glyphicon glyphicon-star" ></span>
   </h5>
   <p>I got first place in a 4 square tournament at recess and four square
     is a game that has four squares and you play with a ball and try to hit 
     it into other peoples square.
   </p>
</div>
</div>

</head>

</body>

</html>